# api-meli-challenge

./: README.MD  README.md  pom.xml
desafio1java/: AppMercadoLibre.java
src/main/java/api/meli/apimeli/: ApiMeliApplication.java
src/main/java/api/meli/apimeli/controllers/: CuponController.java  HelloWorld.java  JSONObject.java
src/main/java/api/meli/apimeli/dto/: CuponDTO.java
src/main/java/api/meli/apimeli/entity/: CouponRequest.java  Cupon.java
src/main/java/api/meli/apimeli/services/: CuponService.java
src/main/java/api/meli/apimeli/utils/: WrapperResponse.java
src/main/resources/: application.properties  application.properties.example
src/test/java/api/meli/apimeli/: ApiMeliApplicationTests.java
